#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 27 18:49:16 2024
# Process ID: 19224
# Current directory: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1
# Command line: vivado.exe -log BomberGameTopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BomberGameTopLevel.tcl -notrace
# Log file: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel.vdi
# Journal file: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BomberGameTopLevel.tcl -notrace
Command: link_design -top BomberGameTopLevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 601.719 ; gain = 352.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 605.176 ; gain = 3.457

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 128360b5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:31 . Memory (MB): peak = 1163.465 ; gain = 558.289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11fb138b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 837cb670

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f759236d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f759236d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f35f78d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f35f78d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1163.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f35f78d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f35f78d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1163.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f35f78d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:42 . Memory (MB): peak = 1163.465 ; gain = 561.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file BomberGameTopLevel_drc_opted.rpt -pb BomberGameTopLevel_drc_opted.pb -rpx BomberGameTopLevel_drc_opted.rpx
Command: report_drc -file BomberGameTopLevel_drc_opted.rpt -pb BomberGameTopLevel_drc_opted.pb -rpx BomberGameTopLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.465 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1163.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8a30eae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1163.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1163.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182708a9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1166.004 ; gain = 2.539

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c3489ce0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c3489ce0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1211.355 ; gain = 47.891
Phase 1 Placer Initialization | Checksum: 1c3489ce0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2184e0cb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1211.355 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 228f061c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1211.355 ; gain = 47.891
Phase 2 Global Placement | Checksum: 21a001375

Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21a001375

Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e6942157

Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f325a80d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f325a80d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 251392d25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24cca2592

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24cca2592

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1211.355 ; gain = 47.891
Phase 3 Detail Placement | Checksum: 24cca2592

Time (s): cpu = 00:00:22 ; elapsed = 00:00:51 . Memory (MB): peak = 1211.355 ; gain = 47.891

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27418d2c9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27418d2c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:57 . Memory (MB): peak = 1242.031 ; gain = 78.566
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.944. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21925f0bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1242.031 ; gain = 78.566
Phase 4.1 Post Commit Optimization | Checksum: 21925f0bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1242.031 ; gain = 78.566

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21925f0bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1242.031 ; gain = 78.566

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21925f0bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1242.031 ; gain = 78.566

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f5850424

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1242.031 ; gain = 78.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5850424

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1242.031 ; gain = 78.566
Ending Placer Task | Checksum: 1656ff4d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1242.031 ; gain = 78.566
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1242.031 ; gain = 78.566
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1247.980 ; gain = 5.949
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.980 ; gain = 5.949
INFO: [runtcl-4] Executing : report_io -file BomberGameTopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1247.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BomberGameTopLevel_utilization_placed.rpt -pb BomberGameTopLevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1247.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BomberGameTopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1247.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6f03da4 ConstDB: 0 ShapeSum: 6e7fb730 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f8c2e78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.512 ; gain = 86.531
Post Restoration Checksum: NetGraph: 18253e33 NumContArr: 8766f045 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9f8c2e78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1334.988 ; gain = 87.008

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9f8c2e78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1342.211 ; gain = 94.230

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9f8c2e78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1342.211 ; gain = 94.230
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 92a191f3

Time (s): cpu = 00:00:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1364.133 ; gain = 116.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.946  | TNS=0.000  | WHS=-0.067 | THS=-1.050 |

Phase 2 Router Initialization | Checksum: 118e16bd0

Time (s): cpu = 00:00:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1371.344 ; gain = 123.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 200127aaa

Time (s): cpu = 00:00:26 ; elapsed = 00:01:06 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1688
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b779183b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1371.723 ; gain = 123.742
Phase 4 Rip-up And Reroute | Checksum: 1b779183b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b779183b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b779183b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1371.723 ; gain = 123.742
Phase 5 Delay and Skew Optimization | Checksum: 1b779183b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22970f041

Time (s): cpu = 00:00:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.723 ; gain = 123.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.694  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22970f041

Time (s): cpu = 00:00:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.723 ; gain = 123.742
Phase 6 Post Hold Fix | Checksum: 22970f041

Time (s): cpu = 00:00:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.44997 %
  Global Horizontal Routing Utilization  = 4.08537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22970f041

Time (s): cpu = 00:00:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.723 ; gain = 123.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22970f041

Time (s): cpu = 00:00:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1371.727 ; gain = 123.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2209bac93

Time (s): cpu = 00:00:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.727 ; gain = 123.746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.694  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2209bac93

Time (s): cpu = 00:00:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.727 ; gain = 123.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.727 ; gain = 123.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:24 . Memory (MB): peak = 1371.727 ; gain = 123.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1371.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1371.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file BomberGameTopLevel_drc_routed.rpt -pb BomberGameTopLevel_drc_routed.pb -rpx BomberGameTopLevel_drc_routed.rpx
Command: report_drc -file BomberGameTopLevel_drc_routed.rpt -pb BomberGameTopLevel_drc_routed.pb -rpx BomberGameTopLevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1371.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file BomberGameTopLevel_methodology_drc_routed.rpt -pb BomberGameTopLevel_methodology_drc_routed.pb -rpx BomberGameTopLevel_methodology_drc_routed.rpx
Command: report_methodology -file BomberGameTopLevel_methodology_drc_routed.rpt -pb BomberGameTopLevel_methodology_drc_routed.pb -rpx BomberGameTopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.297 ; gain = 4.570
INFO: [runtcl-4] Executing : report_power -file BomberGameTopLevel_power_routed.rpt -pb BomberGameTopLevel_power_summary_routed.pb -rpx BomberGameTopLevel_power_routed.rpx
Command: report_power -file BomberGameTopLevel_power_routed.rpt -pb BomberGameTopLevel_power_summary_routed.pb -rpx BomberGameTopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1418.012 ; gain = 41.715
INFO: [runtcl-4] Executing : report_route_status -file BomberGameTopLevel_route_status.rpt -pb BomberGameTopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BomberGameTopLevel_timing_summary_routed.rpt -pb BomberGameTopLevel_timing_summary_routed.pb -rpx BomberGameTopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BomberGameTopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BomberGameTopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BomberGameTopLevel_bus_skew_routed.rpt -pb BomberGameTopLevel_bus_skew_routed.pb -rpx BomberGameTopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force BomberGameTopLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6920288 bits.
Writing bitstream ./BomberGameTopLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1863.918 ; gain = 440.844
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 18:54:36 2024...
