#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  2 18:03:11 2024
# Process ID: 23556
# Current directory: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1
# Command line: vivado.exe -log BomberGameTopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BomberGameTopLevel.tcl -notrace
# Log file: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel.vdi
# Journal file: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BomberGameTopLevel.tcl -notrace
Command: link_design -top BomberGameTopLevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1463 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 614.910 ; gain = 365.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 618.191 ; gain = 3.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a2b820a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1175.910 ; gain = 557.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21070cb1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163524557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 202664e79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 202664e79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f64cfc98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f64cfc98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1175.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1175.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f64cfc98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.713 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1f64cfc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1374.195 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f64cfc98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1374.195 ; gain = 198.285

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f64cfc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1374.195 ; gain = 759.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file BomberGameTopLevel_drc_opted.rpt -pb BomberGameTopLevel_drc_opted.pb -rpx BomberGameTopLevel_drc_opted.rpx
Command: report_drc -file BomberGameTopLevel_drc_opted.rpt -pb BomberGameTopLevel_drc_opted.pb -rpx BomberGameTopLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb6db97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1374.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1006229

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ed7df1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ed7df1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ed7df1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f92acf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1374.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: fc413e97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 2 Global Placement | Checksum: 180c42ec5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180c42ec5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171177162

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a8244fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a8244fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de673b84

Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b313b5c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b313b5c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b313b5c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196b5b89a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 196b5b89a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.504. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1261ace9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1261ace9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1261ace9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1261ace9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12c28c544

Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 1374.195 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c28c544

Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 1374.195 ; gain = 0.000
Ending Placer Task | Checksum: 1162c3698

Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file BomberGameTopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BomberGameTopLevel_utilization_placed.rpt -pb BomberGameTopLevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1374.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BomberGameTopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1374.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb6265c1 ConstDB: 0 ShapeSum: 5ac9d0d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a4ab9bec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.195 ; gain = 0.000
Post Restoration Checksum: NetGraph: da2720fc NumContArr: ca847af0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a4ab9bec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1374.195 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a4ab9bec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1378.578 ; gain = 4.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a4ab9bec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1378.578 ; gain = 4.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191a03dca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1408.520 ; gain = 34.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.564  | TNS=0.000  | WHS=-0.145 | THS=-17.474|

Phase 2 Router Initialization | Checksum: 231d00ae5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1888ddeb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2189
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d9bdee93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23d53d495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980
Phase 4 Rip-up And Reroute | Checksum: 23d53d495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23d53d495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23d53d495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980
Phase 5 Delay and Skew Optimization | Checksum: 23d53d495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6e306d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.168  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 234d13354

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980
Phase 6 Post Hold Fix | Checksum: 234d13354

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.23679 %
  Global Horizontal Routing Utilization  = 5.29763 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20df30eb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20df30eb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142b721a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1423.176 ; gain = 48.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.168  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142b721a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1423.176 ; gain = 48.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1423.176 ; gain = 48.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1423.176 ; gain = 48.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file BomberGameTopLevel_drc_routed.rpt -pb BomberGameTopLevel_drc_routed.pb -rpx BomberGameTopLevel_drc_routed.rpx
Command: report_drc -file BomberGameTopLevel_drc_routed.rpt -pb BomberGameTopLevel_drc_routed.pb -rpx BomberGameTopLevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BomberGameTopLevel_methodology_drc_routed.rpt -pb BomberGameTopLevel_methodology_drc_routed.pb -rpx BomberGameTopLevel_methodology_drc_routed.rpx
Command: report_methodology -file BomberGameTopLevel_methodology_drc_routed.rpt -pb BomberGameTopLevel_methodology_drc_routed.pb -rpx BomberGameTopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.runs/impl_1/BomberGameTopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1426.547 ; gain = 3.371
INFO: [runtcl-4] Executing : report_power -file BomberGameTopLevel_power_routed.rpt -pb BomberGameTopLevel_power_summary_routed.pb -rpx BomberGameTopLevel_power_routed.rpx
Command: report_power -file BomberGameTopLevel_power_routed.rpt -pb BomberGameTopLevel_power_summary_routed.pb -rpx BomberGameTopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1481.758 ; gain = 55.211
INFO: [runtcl-4] Executing : report_route_status -file BomberGameTopLevel_route_status.rpt -pb BomberGameTopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BomberGameTopLevel_timing_summary_routed.rpt -pb BomberGameTopLevel_timing_summary_routed.pb -rpx BomberGameTopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BomberGameTopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BomberGameTopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BomberGameTopLevel_bus_skew_routed.rpt -pb BomberGameTopLevel_bus_skew_routed.pb -rpx BomberGameTopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 18:05:55 2024...
