/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7876
License: Customer

Current time: 	Sun Oct 27 15:35:55 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	rexko
User home directory: C:/Users/rexko
User working directory: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/rexko/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/rexko/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/rexko/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/vivado.log
Vivado journal file location: 	C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/vivado.jou
Engine tmp dir: 	C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/.Xil/Vivado-7876-tendra

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	266 MB
GUI max memory:		3,052 MB
Engine allocated memory: 648 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66677kb) [00:00:10]
// [Engine Memory]: 475 MB (+346696kb) [00:00:10]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\NUS\EE2026\EE2026\BomberMan.xpr\BomberMan\BomberMan.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.xpr 
// Tcl Message: open_project C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 585 MB (+90388kb) [00:00:13]
// [GUI Memory]: 81 MB (+12403kb) [00:00:15]
// [Engine Memory]: 641 MB (+27953kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 40 MB. Current time: 10/27/24 3:35:55 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 923.141 ; gain = 193.312 
// Project name: BomberMan; location: C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (BomberGameTopLevel.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BomberGameTopLevel (BomberGameTopLevel.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BomberGameTopLevel (BomberGameTopLevel.v), clock_6p25MHZ : var_clock (var_clock.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "master_tx"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''master_tx.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.QuickHelp_HELP, (String) null); // t (F)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "master_tx"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/master_tx.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/master_tx.v 
// I (ck): Define Module: addNotify
// [Engine Memory]: 673 MB (+424kb) [00:01:53]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 46 MB. Current time: 10/27/24 3:37:33 PM SGT
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_tx (master_tx.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_tx (master_tx.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("master_tx.v", 88, 139); // ce (w, ck)
typeControlKey((HResource) null, "master_tx.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "master_tx.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, my_constraints.xdc]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, my_constraints.xdc]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 85 MB (+72kb) [00:02:22]
// Elapsed time: 17 seconds
selectCodeEditor("my_constraints.xdc", 694, 161); // ce (w, ck)
typeControlKey((HResource) null, "my_constraints.xdc", 'v'); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 14 seconds
selectCodeEditor("master_tx.v", 72, 179); // ce (w, ck)
typeControlKey((HResource) null, "master_tx.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "slave_tx"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_rx_new"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_tx_new"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/slave_tx.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/slave_tx.v 
// Tcl Message: close [ open C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/uart_rx_new.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/uart_rx_new.v 
// Tcl Message: close [ open C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/uart_tx_new.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/NUS/EE2026/EE2026/BomberMan.xpr/BomberMan/BomberMan.srcs/sources_1/new/uart_tx_new.v 
// I (ck): Define Modules: addNotify
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uart_rx_new.v", 1); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uart_rx_new.v", 1, false, false, false, false, true); // L (O, I) - Double Click
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uart_tx_new.v", 2); // L (O, I)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uart_tx_new.v", 2, false, false, false, false, true); // L (O, I) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 91 MB (+1764kb) [00:03:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx_new (uart_rx_new.v)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx_new (uart_rx_new.v)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("uart_rx_new.v", 89, 175); // ce (w, ck)
typeControlKey((HResource) null, "uart_rx_new.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slave_tx (slave_tx.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slave_tx (slave_tx.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("slave_tx.v", 72, 179); // ce (w, ck)
typeControlKey((HResource) null, "slave_tx.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_tx (master_tx.v)]", 14); // B (D, ck)
// [GUI Memory]: 98 MB (+1818kb) [00:04:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_tx (master_tx.v), uart_tx_inst : uart_tx_new (uart_tx_new.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_tx (master_tx.v), uart_tx_inst : uart_tx_new (uart_tx_new.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("uart_tx_new.v", 73, 168); // ce (w, ck)
selectCodeEditor("uart_tx_new.v", 70, 179); // ce (w, ck)
typeControlKey((HResource) null, "uart_tx_new.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("uart_tx_new.v", 276, 99); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("uart_tx_new.v", 361, 102); // ce (w, ck)
selectCodeEditor("uart_tx_new.v", 373, 72); // ce (w, ck)
selectCodeEditor("uart_tx_new.v", 380, 58); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 34 seconds
selectCodeEditor("BomberGameTopLevel.v", 184, 61); // ce (w, ck)
typeControlKey((HResource) null, "BomberGameTopLevel.v", 'v'); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 178, 142); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 155, 99); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BomberGameTopLevel.v", 197, 110); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("BomberGameTopLevel.v", 187, 98); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("BomberGameTopLevel.v", 173, 124); // ce (w, ck)
typeControlKey((HResource) null, "BomberGameTopLevel.v", 'v'); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 86, 147); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 85, 150); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 467, 139); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("BomberGameTopLevel.v", 209, 95); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 21 seconds
selectCodeEditor("BomberGameTopLevel.v", 220, 57); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("BomberGameTopLevel.v", 82, 11); // ce (w, ck)
selectCodeEditor("BomberGameTopLevel.v", 82, 11, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("PixelControl.v", 148, 30); // ce (w, ck)
selectCodeEditor("PixelControl.v", 204, 140); // ce (w, ck)
typeControlKey((HResource) null, "PixelControl.v", 'v'); // ce (w, ck)
selectCodeEditor("PixelControl.v", 27, 130); // ce (w, ck)
selectCodeEditor("PixelControl.v", 55, 143); // ce (w, ck)
selectCodeEditor("PixelControl.v", 247, 164); // ce (w, ck)
selectCodeEditor("PixelControl.v", 261, 119); // ce (w, ck)
selectCodeEditor("PixelControl.v", 28, 144); // ce (w, ck)
selectCodeEditor("PixelControl.v", 217, 146); // ce (w, ck)
selectCodeEditor("PixelControl.v", 205, 166); // ce (w, ck)
selectCodeEditor("PixelControl.v", 114, 180); // ce (w, ck)
selectCodeEditor("PixelControl.v", 238, 50); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
