# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../BomberMan.srcs/sources_1/new/BlockColourPixel.v" \
"../../../../BomberMan.srcs/sources_1/new/BlockIsImmutable.v" \
"../../../../BomberMan.srcs/sources_1/new/BombCounter.v" \
"../../../../BomberMan.srcs/sources_1/new/ExplodeBomb.v" \
"../../../../BomberMan.srcs/sources_1/new/FreeBomb.v" \
"../../../../BomberMan.srcs/sources_1/new/TriggerExplosion.v" \
"../../../../BomberMan.srcs/sources_1/new/flickerBomb.v" \
"../../../../BomberMan.srcs/sources_1/new/renderBomb.v" \
"../../../../BomberMan.srcs/sources_1/new/staticBomb.v" \
"../../../../BomberMan.srcs/sim_1/new/BombSimulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
